<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CalendarCell"
    android:id="@+id/day_container"
    android:background="@color/background_today"
    android:orientation="vertical">
    <TextView style="@style/CalendarDay"
        android:textColor="@color/foreground_today"/>
    <TextView style="@style/CalendarDay2"
        android:textColor="@color/foreground_today"/>

</LinearLayout>
