<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CalendarCell"
    android:id="@+id/day_container"
    android:orientation="vertical">
    
    <TextView style="@style/CalendarDay"/>
    <TextView style="@style/CalendarDay2"/>

</LinearLayout>

